{
  "name": "nodeapis-prototype",
  "version": "1.0.0",
  "description": "The node.js apis prototype",
  "main": "index.js",
  "scripts": {
    "start": "babel-node index.js --presets es2015,stage-2",
    "test": "grunt coverage",
    "apidoc": "apidoc -i routes/ -o public/apidoc"
  },
  "apidoc": {
    "name": "Node APIs Prototype - Documentation",
    "template": {
      "forceLanguage": "en"
    }
  },
  "author": "Duy Tran",
  "license": "The Unlicense",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.1",
    "compression": "^1.6.2",
    "cors": "^2.8.1",
    "errorhandler": "^1.5.0",
    "express": "^4.15.2",
    "helmet": "^3.5.0",
    "jwt-simple": "^0.5.1",
    "mongoose": "^4.9.0",
    "mongoose-timestamp": "^0.6.0",
    "parse-fn-args": "0.0.2",
    "passport": "^0.3.2",
    "passport-jwt": "^2.2.1",
    "morgan": "^1.8.1",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "grunt": "^1.0.1",
    "grunt-apidoc": "^0.11.0",
    "grunt-concurrent": "^2.3.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-env": "^0.4.4",
    "grunt-eslint": "^19.0.0",
    "grunt-istanbul": "^0.7.2",
    "grunt-mocha-test": "^0.13.2",
    "grunt-nodemon": "^0.4.2",
    "grunt-sonar-runner": "^2.4.8",
    "mocha": "^3.2.0",
    "supertest": "^3.0.0"
  }
}
